{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/omtplan.py",
            // "args" : ["-linear", "-smt", "-domain", "${workspaceFolder}/pddl_examples/sec_clearance_sdac/sec_clear_2_2-linear/domain.pddl", "${workspaceFolder}/pddl_examples/sec_clearance_sdac/sec_clear_2_2-linear/instances/prob_2_2.pddl"],
            // "args" : ["-linear", "-omt", "-translate", "1", "-domain", "${workspaceFolder}/pddl_examples/benchmarks_IJCAI20/linear/fo-counters/domain.pddl", "${workspaceFolder}/pddl_examples/benchmarks_IJCAI20/linear/fo-counters/instances/instance_2.pddl"],
            // "args" : ["-linear", "-omt", "-translate", "1", "-domain", "${workspaceFolder}/pddl_examples/benchmarks_IJCAI20/simple/zenotravel-small/domain.pddl", "${workspaceFolder}/pddl_examples/benchmarks_IJCAI20/simple/zenotravel-small/instances/pfile1.pddl"],
            "args" : ["-linear", "-smt", "-domain", "${workspaceFolder}/pddl_examples/benchmarks_IJCAI20/linear/fo-sailing/domain.pddl", "${workspaceFolder}/pddl_examples/benchmarks_IJCAI20/linear/fo-sailing/instances/instance_1_1_1229.pddl"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}